api/grpc/soloway.proto

syntax = "proto3";

option go_package = "./pb";

service SolowayService{
  rpc PushPlacementStatByDayToBQ(PushPlacementStatByDayToBQRequest) returns(PushPlacementStatByDayToBQResponse);
}

message BqConfig{
  string projectID = 1;
  string datasetID = 2;
  string tableID = 3;
  string serviceKey = 4; // Название файла сервисного ключа
}

message GsConfig{
  string spreadsheetID = 1;
  string serviceKey = 2; // Название файла сервисного ключа
}

message Period {
  string dateFrom = 1; // dateFrom is date represented in the ISO-8601 format
  string  dateTill = 2; // dateTill is date represented in the ISO-8601 format
}

message PushPlacementStatByDayToBQRequest{
  BqConfig  bqConfig = 1;
  GsConfig gsConfig = 2;
  Period period = 3;
}

message PushPlacementStatByDayToBQResponse{
  bool isOK = 1;
  repeated string warnings = 2;
}